<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="image-slider.css" />
		<title>Image Slider</title>
	</head>
	<body>
		<h1>JavaScript Image Carousel</h1>
		<div class="imageContainer">
			<img
				class="imageSlider"
				id="slider-image-1"
				src="./img/a-dark-night-3440x1440jpg.jpg"
				alt="Night image"
			/>
			<img
				class="imageSlider"
				id="slider-image-2"
				src="./img/brilliant-3440x1440jpg.jpg"
				alt="light bulb image"
			/>
			<img
				class="imageSlider"
				id="slider-image-3"
				src="./img/city-towers-3440x1440jpg.jpg"
				alt="City image"
			/>
			<img
				class="imageSlider"
				id="slider-image-4"
				src="./img/long-journey-from-home-3440x1440jpg.jpg"
				alt="Space image"
			/>
		</div>
	</body>
	<footer>
		<script src="./image-slider.js"></script>
	</footer>
</html>
